{
  "ConnectionStrings": {
    "ApplicationConnection": "data source=localhost;initial catalog=GTEX_ERP_DEV;Trusted_Connection=True;",
    "FileStorageConnection": "data source=localhost;initial catalog=GTEX_ERP_DEV;Trusted_Connection=True;",
    "HangfireConnection": "data source=localhost;initial catalog=GTEX_ERP_DEV;Trusted_Connection=True;"
  },

  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs\\Softcode.GTex-Error-Log-{Date}.log",
          "restrictedToMinimumLevel": "Error"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs\\Softcode.GTex-Log-{Date}.log",
          "restrictedToMinimumLevel": "Debug"
        }
      },
      {
        "Name": "ColoredConsole",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp}] [{Level}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://192.168.10.106:5341" }
      }
    ]
  },
  "ApplicationUrl": "http://192.168.10.106:7077",
  "ApplicationAllowedUrls": [
    "http://192.168.10.106:8088",
    "http://192.168.10.106:7077"
  ],
  "TokenAuthority": "http://192.168.10.106:7077",
  "TokenAudience": "Softcode-GTex-API",
  "IdentityServerClients": [
    {
      "ClientId": "gtex-angular-client",
      "ClientUri": "http://192.168.10.106:8088",
      "AccessTokenLifetime": 3600,
      "IdentityTokenLifetime": 1800,
      "RequireConsent": false,
      "RedirectUris": [
        "http://192.168.10.106:8088",
        "http://192.168.10.106:8088/silent-renew.html"
      ],
      "PostLogoutRedirectUris": [
        "http://192.168.10.106:8088"
      ],
      "AllowedCorsOrigins": [
        "http://192.168.10.106:8088"
      ]
    }
  ],
  "ClientApplicationConfig": [
    {
      "id": "admin-application",
      "stsServer": "http://192.168.10.106:7077",
      "redirect_url": "http://192.168.10.106:8088",
      "client_id": "gtex-angular-client",
      "response_type": "id_token token",
      "scope": " Softcode-GTex-API openid profile offline_access",
      "post_logout_redirect_uri": "http://192.168.10.106:8088",
      "start_checksession": false,
      "silent_renew": true,
      "silent_renew_url": "http://192.168.10.106:8088/silent-renew.html",
      "startup_route": "/dashboard",
      "forbidden_route": "/forbidden",
      "unauthorized_route": "/unauthorized",
      "log_console_warning_active": false,
      "log_console_debug_active": false,
      "max_id_token_iat_offset_allowed_in_seconds": 20,
      "apiServer": "http://192.168.10.106:7077",
      "apiFileServer": ""
    }
  ]
}
